data/grafana/plugins/digiapulssi-breadcrumb-panel/dist/editor.html
<div class="editor-row"><div class="section gf-form-group"><h5 class="section-heading">Breadcrumb Panel Options</h5><div class="gf-form"><gf-form-switch class="gf-form" label="Is Root Dashboard" checked="ctrl.panel.isRootDashboard" label-class="width-7"></gf-form-switch></div></div></div>

data/grafana/plugins/digiapulssi-breadcrumb-panel/src/editor.pug
div.editor-row
  div.section.gf-form-group
    h5.section-heading Breadcrumb Panel Options
    div.gf-form
      gf-form-switch(label="Is Root Dashboard" checked="ctrl.panel.isRootDashboard" label-class="width-7").gf-form
